[general]
logs-home = /home/beams/TOMO/logs
rotation-axis-file = rotation_axis.json
verbose = False
config-update = False

[find-rotation-axis]
center-search-width = 10.0
rotation-axis = 1224.0
rotation-axis-auto = False
rotation-axis-flip = -1.0

[file-reading]
file-name = .
file-format = dx
file-type = standard
nsino = 0.5
nsino-per-chunk = 256
binning = 0
reverse = False
blocked-views = False
dark-zero = False
start-row = 0
end-row = -1
scintillator-auto = False
pixel-size-auto = False

[dx-options]
dx-update = False

[missing-angles]
missing-angles-start = 0
missing-angles-end = 1

[zinger-removal]
zinger-removal-method = none
zinger-level-projections = 800.0
zinger-level-white = 1000.0
zinger-size = 3

[flat-correction]
flat-correction-method = standard
normalization-cutoff = 1.0
air = 10
fix-nan-and-inf = False
fix-nan-and-inf-value = 0.0
minus-log = True

[retrieve-phase]
retrieve-phase-method = none
energy = 20
propagation-distance = 60
pixel-size = 1.17
retrieve-phase-alpha = 0.001
retrieve-phase-alpha-try = False

[remove-stripe]
remove-stripe-method = fw

[fw]
fw-sigma = 1
fw-filter = sym16
fw-level = 7
fw-pad = True

[ti]
ti-alpha = 1.5
ti-nblock = 0

[sf]
sf-size = 5

[beam-hardening]
beam-hardening-method = none
source-distance = 36.0
scintillator-material = LuAG_Ce
scintillator-thickness = 100.0
center-row = 0.0
sample-material = Fe
filter-1-material = none
filter-1-thickness = 0.0
filter-2-material = none
filter-2-thickness = 0.0
filter-3-material = Be
filter-3-thickness = 750.0

[reconstruction]
reconstruction-type = try
reconstruction-algorithm = gridrec
reconstruction-mask = False
reconstruction-mask-ratio = 1.0

[gridrec]
gridrec-filter = parzen
gridrec-padding = False

[lprec-fbp]
lprec-fbp-filter = parzen
lprec-fbp-padding = False

[astrasirt]
astrasirt-proj-type = cuda
astrasirt-method = SIRT_CUDA
astrasirt-min-constraint = None
astrasirt-max-constraint = None
astrasirt-num_iter = 200
astrasirt-bootstrap = False

[astrasart]
astrasart-proj-type = cuda
astrasart-method = SART_CUDA
astrasart-min-constraint = None
astrasart-max-constraint = None
astrasart-num_iter = 200
astrasart-bootstrap = False

[astracgls]
astracgls-proj-type = cuda
astracgls-method = CGLS_CUDA
astracgls-num_iter = 200
astracgls-bootstrap = False

[convert]
old-projection-file-name = .
old-dark-file-name = .
old-white-file-name = .

